MONGODB_URI=mongodb+srv://rakshabvwork:lKbKnIm3mzGaU4kd@cluster0.affyx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=foxateopposum
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dh6qnpost
CLOUDINARY_API_KEY=851317881857269
CLOUDINARY_API_SECRET=Tb4xljXSf4Cayopbn41JjXPmBQ0